spring.datasource.username=vaibhav
spring.datasource.password=m@inm@n
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jui93jknnfls93ji2
server.servlet.context-path=/mobile-app
server.port=8888
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true

controller.authheader.desc=Bearer prefixed JWT token

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true